REACT_APP_BASE_URL=https://api-qa.lacafetalab.pe/v1/
FIREBASE_API_KEY=AIzaSyC6atrdQVjm36e6-uWg002qlPbLA6YR3j8
FIREBASE_AUTH_DOMAIN=pepe-pwa-qa.firebaseapp.com
FIREBASE_DATABASE_URL=https://pepe-pwa-qa.firebaseio.com
FIREBASE_MESSAGING_SENDER_ID=1000908274963
FIREBASE_PROJECT_ID=pepe-pwa-qa
FIREBASE_STORAGE_BUCKET=fpepe-pwa-qa.appspot.com
GA=UA-127758998-1